webServiceUrl=https://pulsar-aws-useast2.api.streaming.datastax.com

brokerServiceUrl=pulsar+ssl://pulsar-aws-useast2.streaming.datastax.com:6651

authPlugin=org.apache.pulsar.client.impl.auth.AuthenticationToken

authParams=<token>
tlsAllowInsecureConnection=false

tlsEnableHostnameVerification=true

useKeyStoreTls=false

tlsTrustStoreType=JKS

tlsTrustStorePath=

tlsTrustStorePassword=
